.-. .-')     ('-.     _ .-') _  _ .-') _                     
\  ( OO )   ( OO ).-.( (  OO) )( (  OO) )                    
 ;-----.\   / . --. / \     .'_ \     .'_  .-'),-----.       
 | .-.  |   | \-.  \  ,`'--..._),`'--..._)( OO'  .-.  '      
 | '-' /_).-'-'  |  | |  |  \  '|  |  \  '/   |  | |  |      
 | .-. `.  \| |_.'  | |  |   ' ||  |   ' |\_) |  |\|  |      
 | |  \  |  |  .-.  | |  |   / :|  |   / :  \ |  | |  |      
 | '--'  /  |  | |  | |  '--'  /|  '--'  /   `'  '-'  '      
 `------'   `--' `--' `-------' `-------'      `-----'       
.-. .-')     ('-.     _ .-') _  _ .-') _                     
\  ( OO )   ( OO ).-.( (  OO) )( (  OO) )                    
 ;-----.\   / . --. / \     .'_ \     .'_   ,-.-')           
 | .-.  |   | \-.  \  ,`'--..._),`'--..._)  |  |OO)          
 | '-' /_).-'-'  |  | |  |  \  '|  |  \  '  |  |  \          
 | .-. `.  \| |_.'  | |  |   ' ||  |   ' |  |  |(_/          
 | |  \  |  |  .-.  | |  |   / :|  |   / : ,|  |_.'          
 | '--'  /  |  | |  | |  '--'  /|  '--'  /(_|  |             
 `------'   `--' `--' `-------' `-------'   `--'          

