








                        ___ ___    _____ ____________________    _____      _____      _________   ________________________________ __________ 
                       /   |   \  /  _  \\______   \______   \  /  _  \    /     \    /   _____/  /  _  \__    ___/\__    ___/  _  \\______   \
                      /    ~    \/  /_\  \|       _/|       _/ /  /_\  \  /  \ /  \   \_____  \  /  /_\  \|    |     |    | /  /_\  \|       _/
                      \    Y    /    |    \    |   \|    |   \/    |    \/    Y    \  /        \/    |    \    |     |    |/    |    \    |   \
                       \___|_  /\____|__  /____|_  /|____|_  /\____|__  /\____|__  / /_______  /\____|__  /____|     |____|\____|__  /____|_  /
                             \/         \/       \/        \/         \/         \/          \/         \/                         \/       \/






       