








                                   _______________________________ ____________________ _____________________________________    _______________.___.
                                   \______   \______   \_   _____//   _____/\_   _____/ \      \__    ___/\_   _____/\______ \   \______   \__  |   |
                                    |     ___/|       _/|    __)_ \_____  \  |    __)_  /   |   \|    |    |    __)_  |    |  \   |    |  _//   |   |
                                    |    |    |    |   \|        \/        \ |        \/    |    \    |    |        \ |    `   \  |    |   \\____   |
                                    |____|    |____|_  /_______  /_______  //_______  /\____|__  /____|   /_______  //_______  /  |______  // ______|
                                                     \/        \/        \/         \/         \/                 \/         \/          \/ \/      





                  
                                                                                                                                                                                                                                                                                                                                        