







                                          ______________ ___    _____    _______   ____  __. _____.___.________   ____ ___  
                                          \__    ___/   |   \  /  _  \   \      \ |    |/ _| \__  |   |\_____  \ |    |   \ 
                                            |    | /    ~    \/  /_\  \  /   |   \|      <    /   |   | /   |   \|    |   / 
                                            |    | \    Y    /    |    \/    |    \    |  \   \____   |/    |    \    |  /  
                                            |____|  \___|_  /\____|__  /\____|__  /____|__ \  / ______|\_______  /______/   
                                                          \/         \/         \/        \/  \/               \/           