 
 
 
 
 
                                            



                                             _______________.____   _________  ________      _____  ___________  ___________________             
                                             /  \    /  \_   _____/|    |  \_   ___ \ \_____  \    /     \ \_   _____/  \__    ___/\_____  \            
                                             \   \/\/   /|    __)_ |    |  /    \  \/  /   |   \  /  \ /  \ |    __)_     |    |    /   |   \           
                                              \        / |        \|    |__\     \____/    |    \/    Y    \|        \    |    |   /    |    \          
                                               \__/\  / /_______  /|_______ \______  /\_______  /\____|__  /_______  /    |____|   \_______  /          
                                                    \/          \/         \/      \/         \/         \/        \/                     \/           
                                                _____   ____ ___  _________.____________   __________.____       _____ _____.___._____________________ 
                                               /     \ |    |   \/   _____/|   \_   ___ \  \______   \    |     /  _  \\__  |   |\_   _____/\______   \
                                              /  \ /  \|    |   /\_____  \ |   /    \  \/   |     ___/    |    /  /_\  \/   |   | |    __)_  |       _/
                                             /    Y    \    |  / /        \|   \     \____  |    |   |    |___/    |    \____   | |        \ |    |   \
                                             \____|__  /______/ /_______  /|___|\______  /  |____|   |_______ \____|__  / ______|/_______  / |____|_  /
                                                     \/                 \/             \/                    \/       \/\/               \/         \/ 
        